# By convention, env vars are always in screaming camel case, so DB_USER, DB_PASS, etc. as they are constants
dbuser = root
dbpass = password123 
dbhost = localhost
dbport = 3306
dbname = N/A 
secretkey = 3b05adb71fc2d58cb11457a257f37b35

#this is just a sample for how to setup your own env file